{
  "name": "senimen",
  "version": "2.1.0",
  "private": true,
  "description": "SENIMEN — komunitas seni & kreatif independen Tangerang.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "scrape:instagram": "node scrape_ig.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ddos-spec/senimen.git"
  },
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "astro": "7.1.6",
    "playwright": "^1.62.1"
  }
}
